# unittest-learning

./: README.md  pom.xml  单元测试的道与术.pptx
dbunit-jdbctemplate-demo/: pom.xml
dbunit-jdbctemplate-demo/src/main/java/com/taobao/dbunit/dao/: UserDao.java
dbunit-jdbctemplate-demo/src/main/java/com/taobao/dbunit/dao/impl/: BaseDao.java  DefaultUserDao.java
dbunit-jdbctemplate-demo/src/main/java/com/taobao/dbunit/entity/: User.java
dbunit-jdbctemplate-demo/src/main/resources/: testApplicationContext.xml
dbunit-jdbctemplate-demo/src/test/java/com/example/dbunit/dao/: UserDaoTest.java
dbunit-mybatis-demo/: pom.xml
dbunit-mybatis-demo/src/main/java/com/example/dbunit/dao/: UserDao.java
dbunit-mybatis-demo/src/main/resources/: testApplicationContext.xml
dbunit-mybatis-demo/src/main/resources/com/example/dbunit/dao/: user001.xml  user001_updated.xml
dbunit-mybatis-demo/src/main/resources/mapper/: UserMapper.xml
dbunit-mybatis-demo/src/test/java/com/example/dbunit/dao/: UserDaoTest.java
junit-sample-demo/: pom.xml
junit-sample-demo/src/main/java/com/example/: Add.java
junit-sample-demo/src/test/java/com/example/: AddTest.java
junit-sample-demo/src/test/java/com/example/jmockit/: JmockitSampleTest.java
junit-sample-demo/src/test/java/com/example/mockito/: MockitoSampleTest.java
junit-sample-demo/src/test/java/com/example/powermock/: PowerMockSampleTest.java
junit5-sample-demo/: pom.xml
junit5-sample-demo/src/main/java/com/example/: Add.java
junit5-sample-demo/src/test/java/com/example/: AddTest.java  AnnotationsTest.java
springboot-test-demo/: pom.xml
springboot-test-demo/src/main/java/com/example/project/: SpringbootDemoApplication.java
springboot-test-demo/src/main/java/com/example/project/controller/: LoginController.java
springboot-test-demo/src/main/java/com/example/project/dao/: UserDao.java
springboot-test-demo/src/main/java/com/example/project/entity/: Response.java  User.java
springboot-test-demo/src/main/java/com/example/project/service/: UserService.java
springboot-test-demo/src/main/resources/: application.properties
springboot-test-demo/src/main/resources/mapper/: UserMapper.xml
springboot-test-demo/src/test/java/clientSide/: LoginControllerTest.java
springboot-test-demo/src/test/java/com/example/project/: SpringdemoApplicationTests.java
springmvc-test-demo/: pom.xml
springmvc-test-demo/src/main/java/com/example/dbunit/controller/: LoginController.java
springmvc-test-demo/src/main/java/com/example/dbunit/dao/: UserDao.java
springmvc-test-demo/src/main/java/com/example/dbunit/entity/: Response.java  User.java
springmvc-test-demo/src/main/java/com/example/dbunit/service/: UserService.java
springmvc-test-demo/src/main/resources/: applicationContext.xml  mybatis-config.xml
springmvc-test-demo/src/main/resources/mapper/: UserMapper.xml
springmvc-test-demo/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
springmvc-test-demo/src/main/webapp/WEB-INF/view/: demo.jsp
springmvc-test-demo/src/test/java/clientSide/: LoginControllerTest.java
springmvc-test-demo/src/test/java/com/example/dbunit/: LoginControllerTest.java
springmvc-test-demo/src/test/java/com/example/dbunit/service/: UserServiceTest.java
