<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>UnitTestLearning</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>dbunit-jdbctemplate-demo</module>
        <module>dbunit-mybatis-demo</module>
        <module>springmvc-test-demo</module>
        <module>springboot-test-demo</module>
        <module>junit-sample-demo</module>
        <module>junit5-sample-demo</module>
        <module>open-closed-example</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

</project>