spring.datasource.url=jdbc:mysql://172.16.116.48:3309/db_unittest?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=tars
spring.datasource.password=tars2015
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.typeAliasesPackage=com.example.project.model
mybatis.mapperLocations=classpath:mapper/*.xml

logging.level.com.example.project=DEBUG
server.port=8083